ProjectQLBH/CategoryWindow.xaml

<Window x:Class="ProjectQLBH.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQLBH"
        mc:Ignorable="d"
        Title="CategoryWindow"
        Height="350"
        Width="800"
        Name="Category"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CategoryVM}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindownCommand}"
                                   CommandParameter="{Binding ElementName=ucBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin"
                                    Value="4"></Setter>
                                <Setter Property="Padding"
                                    Value="5"></Setter>

                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding MinimiWindownCommand}"
                            CommandParameter="{Binding ElementName=ucBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            ToolTip="Follow me on Twitter" />
                        <Button Command="{Binding MaximiWindownCommand}"
                            CommandParameter="{Binding ElementName=ucBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            ToolTip="Save"
                            Background="Green" />
                        <Separator />
                        <Button Command="{Binding CloseWindownCommand}"
                            CommandParameter="{Binding ElementName=ucBar}"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Red"
                            ToolTip="Cut" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Tag,ElementName=ucBar}" />

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.66*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="#303030"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="25"
                    Command="{Binding BackProductCommand}"
                    CommandParameter="{Binding ElementName=Category}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                         Height="20"
                                         Width="20" />
            </Button>


            <Label Content="Category"
                   Grid.ColumnSpan="2"
                   FontFamily="Sitka Subheading"
                   FontSize="22"
                   Padding="0"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
            <ListView Name="listProductType"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      FontFamily="Sitka Subheading"
                      FontSize="13"
                      Margin="8,0,0,0"
                      Foreground="Black"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding Category,Mode=OneWayToSource}"
                      ItemsSource="{Binding Categories}">


                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding CategoryId}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="ID"
                                               Padding="1"
                                               FontSize="15"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110"
                                        DisplayMemberBinding="{Binding CategoryName}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Name"
                                               Padding="1"
                                               FontSize="15"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
            <!--<TextBox x:Name="SearchTextBox"
                     Width="190"
                     Text="{Binding TextSearch}"
                     materialDesign:HintAssist.HelperTextFontSize="16"
                     materialDesign:HintAssist.Hint="Search" />
            <Button Margin="5"
                    Command="{Binding SearchCommand}">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>-->

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="15,12,100,0"
                     materialDesign:HintAssist.Hint="Search"
                     FontSize="15"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     VerticalAlignment="Top"
                     x:Name="SearchTextBox"
                     Text="{Binding TextSearch}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Content="Search"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Margin="0,15,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SearchCommand}"
                    Height="39">
            </Button>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="15,0,15,0"
                     materialDesign:HintAssist.Hint="Name"
                     FontSize="15"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     VerticalAlignment="Center"
                     Text="{Binding CategoryName , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Content="Add"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Margin="15,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding AddCommand}">
            </Button>


            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Content="Update"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding UpdateCommand}">
            </Button>


            <Button Grid.Column="1"
                    Grid.Row="1"
                    Width="80"
                    Content="Delete"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Margin="0,0,10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding DeleteCommand}">
            </Button>


            <Button Grid.Column="1"
                    Grid.Row="0"
                    Height="20"
                    Width="50"
                    Content="IMPORT"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="9"
                    Padding="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}">
            </Button>


            <Button Grid.Column="1"
                    Grid.Row="0"
                    Height="20"
                    Width="50"
                    Content="EXPORT"
                    FontWeight="Bold"
                    Foreground="White"
                    Padding="0"
                    FontSize="9"
                    Margin="0,0,75,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}">
            </Button>

        </Grid>





    </Grid>
</Window>

