ProjectQLBH/Login.xaml

<Window x:Class="ProjectQLBH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQLBH"
        mc:Ignorable="d"
        Title="CategoryWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="650" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindownCommand}"
                                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin"
                                    Value="4"></Setter>
                                <Setter Property="Padding"
                                    Value="5"></Setter>

                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding MinimiWindownCommand}"
                            
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            ToolTip="Follow me on Twitter" />
                        <Button Command="{Binding MaximiWindownCommand}"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            ToolTip="Save"
                            Background="Green" />
                        <Separator />
                        <Button Command="{Binding CloseWindownCommand}"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Red"
                            ToolTip="Cut" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               />

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Canvas>
                            <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                            <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                            <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                        </Canvas>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Sign Up" Style="{StaticResource titleText}" />
                            <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                            <Button Content="Sign Up" Style="{StaticResource button}" Click="Button_Click1"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#4EB1B6"/>
                        <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">

                            <Button Style="{StaticResource buttonCircle}">
                                <Icon:PackIconMaterial Kind="Google" Style="{StaticResource menuButtonIcon }"/>
                            </Button>

                            <Button Style="{StaticResource buttonCircle}">
                                <Icon:PackIconMaterial Kind="Facebook" Style="{StaticResource menuButtonIcon }"/>
                            </Button>

                        </StackPanel>

                        <TextBlock Text="Or use your email info : " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                        <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Email" Style="{StaticResource menuButtonIcon }"/>
                                <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource menuButtonIcon }"/>
                                <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                                <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainbutton}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>


