ProjectQLBH/MainWindow.xaml


<Window x:Class="ProjectQLBH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQLBH"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1560"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>

                </Button>

                <Border Grid.Row="1" Background="#07bf96" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <!--source anh-->
                                    <ImageBrush ImageSource="Images/CODER.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--menu title-->

                        <TextBlock Text="Trần Huy Anh" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Admin" Foreground="#ffff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" />


                        <!--menu seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#ffff"/>
                        <!--menu button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_6">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CurrencyUsd" Style="{StaticResource menuButtonIcon }"/>
                                    <TextBlock Text="Dashbroad"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_5">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Products"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_4">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Order"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_3">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountCircle" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountSupervisorOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customer"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="StorePlusOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Warehouse"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>





                    </DockPanel>
                </Border>

            </Grid>

            <!--main section-->
            <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages" Height="930" Width="1330"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Red"
                            ToolTip="Exit" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 5 0" Click="Button_Click_7" ></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl x:Name="RenderPages1" Margin="0 0 10 10"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</Window>

