ProjectQLBH/QLOrders.xaml

<UserControl x:Class="ProjectQLBH.QLOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectQLBH"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
        Height="850"
        Width="1100"
      DataContext="{StaticResource ListOrderVM}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6.9*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Tiêu đề-->
        <Label Content="DANH SÁCH HÓA ĐƠN" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Danh sách loại sản phẩm-->
        <ListView Name="listBill" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ListBills}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  FontFamily="Sitka Subheading"
                  FontSize="13"
                  Margin="62,29,0,10"
                  Foreground="Black"
                  HorizontalAlignment="Left" Width="1025">

            <!--Thiết kế các cột-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ngày tạo"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Tên khách hàng"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Mã SP"
                                            Width="200"
                                            DisplayMemberBinding="{Binding ProductId}"></GridViewColumn>
                    <GridViewColumn Header="Giá bán"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="tình trạng"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!--Số lượng-->
        <TextBox Grid.Row="2" Grid.Column="1" Width="80" Margin="15,45,0,0" materialDesign:HintAssist.Hint="Số lượng" FontSize="15" Background="Transparent" 
                 FontFamily="Sitka Subheading" FontWeight="Bold" VerticalAlignment="Top" BorderThickness="0,0,0,0.5" HorizontalAlignment="Left" IsReadOnly="True" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding Quanlity}"
                 />

        <!--Được tặng-->
        <TextBox Grid.Row="2" Grid.Column="1"  Width="80" Margin="115,45,0,0" materialDesign:HintAssist.Hint="Được tặng" FontSize="15" Background="Transparent" 
                 FontFamily="Sitka Subheading" FontWeight="Bold" BorderThickness="0,0,0,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Give}"
        />

        <!--Giá gốc-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="215,45,0,0"
                 materialDesign:HintAssist.Hint="Giá gốc (₫)"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding OldPrice}"/>

        <!--Giá bán-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="315,45,0,0"
                 materialDesign:HintAssist.Hint="Giá bán (₫)"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding NewPrice}"/>

        <!--SDT-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="125"
                 Margin="15,0,0,0"
                 materialDesign:HintAssist.Hint="SDT"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Phone}"/>

        <!--Khuyến mãi đã áp dụng-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="230"
                 Margin="165,0,0,0"
                 BorderThickness="0,0,0,0.5"
                 materialDesign:HintAssist.Hint="Khuyến mãi đã áp dụng"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding disevent}"/>

        <!--Địa chỉ nhận hàng-->
        <TextBox Grid.Row="2" Grid.Column="0"
                 Margin="15,0,35,20"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 BorderThickness="0,0,0,0.5"
                 materialDesign:HintAssist.Hint="Địa chỉ nhận hàng"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <!--Số tiền cọc đã chuyển khoản-->
        <TextBox Grid.Row="2"
                 Width="95"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="15,45,0,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Tiền cọc (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding editDeposit}"/>

        <!--Phí ship-->
        <TextBox Grid.Row="2"
                 Width="95"
                 BorderThickness="0,0,0,0.5"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,45,15,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Phí ship (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Shipcost}" />

        <!--Số tiền sẽ thu-->
        <TextBox Grid.Row="2"
                 Width="95"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,45,35,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Sẽ thu (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding editMoneyWillGet}"/>

        <!--Button Hoàn thành-->
        <Button Grid.Row="2" Grid.Column="1"
                Width="100" Content="Hoàn thành"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="230,0,220,111"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="{Binding btnstatus}"
                Command="{Binding Donecommand}"
                Style="{StaticResource MaterialDesignRaisedButton}">
        </Button>

        <!--Button Hủy đơn-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Hủy đơn"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="368,0,102,111"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="{Binding btnstatus}"
                 Command="{Binding Cancelcommand}"
                Style="{StaticResource MaterialDesignRaisedButton}">
        </Button>
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Tạo Order"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="-80,0,339,111"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Command="{Binding Createcommand}"
                Style="{StaticResource MaterialDesignRaisedButton}">
        </Button>
        <!--Button Xem sản phẩm-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Xem SP"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="131,0,339,111"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Command="{Binding Viewcommand}"
                Style="{StaticResource MaterialDesignRaisedButton}">
        </Button>

        <!--Bộ lọc-->
        <ComboBox Width="256"
                  Grid.Column="1"
                  Padding="2"
                  FontSize="15"
                  Margin="295,5,24,0"
                  FontStyle="Italic"
                  BorderThickness="0,0,0,0"
                              x:Name="ComboBox"
                              ItemsSource="{Binding ComboItems}"
                              SelectedItem="{Binding SelectedStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Xem đơn Hoàn Thành"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Row="1" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                                  CommandParameter="{Binding ElementName=ComboBox}"     
                                                       />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
