ProjectQLBH/SignUp.xaml


<Window x:Class="ProjectQLBH.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local ="clr-namespace:ProjectQLBH" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="650" Width="970"
       WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        >

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,645"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <Grid >

                <StackPanel Margin="-50 120 0 0"
                        VerticalAlignment="top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Sign Up"
                           Foreground="#ffffff"
                           TextAlignment="Center">
                    </TextBlock>
                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="To use a features"
                           Margin="0 15 0 3">
                    </TextBlock>
                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="Of the application">
                    </TextBlock>
                </StackPanel>
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Margin="-450 0 0 30"
                     Opacity="0.3"/>

                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#5bc9b2"
                     Margin="-300 0 0 -120"
                     />

                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>

                <Border Background="#fdfdfdfd"
                        CornerRadius="101"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="-50 0 0 150">
                    <Grid>

                        <Ellipse Width="100" Height="100" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#dca350"
                                                  Offset="0.2"/>
                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb977"
                                                  Offset="0.4"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>

                        </Ellipse>

                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#dca350"
                                                  Offset="0.2"/>
                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb977"
                                                  Offset="0.4"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
                        Background="#ffffff"
                        CornerRadius="0 10 10 0"
                        MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="376,0,0,5">

            <Grid Margin="0,0,0,10">
                <TextBlock Margin="0,100,0,0" Text="Sign up to App" Style="{StaticResource titleText}" Foreground="#4EB1B6"/>
                <StackPanel VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Email" Style="{StaticResource menuButtonIcon }"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource menuButtonIcon }"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource menuButtonIcon }"/>
                            <TextBlock x:Name="textRePassword" MouseDown="textRePassword_MouseDown" Text="RePassword" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtRePassword" PasswordChanged="txtRePassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <CheckBox Margin="70 40 0 20" FontSize="13">
                        <TextBlock>
                                    <Run Foreground="#b6b6b6">By signing I agree with</Run>    
                                    <Run Foreground="#07bf96">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainbutton}"/>

                        <Button Content="Or Login" Click="Button_Click1" Style="{StaticResource mainbutton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

